<html>

<head>
    <title>Fraud Integration NID Release Notes</title>
    <link rel="StyleSheet" href="MosaicHelp.css" type="text/css">
</head>

<body>
    <h1>Fraud Integration NID Release Notes</h1>
    <h2>Version 1</h2>
    <p>For information on what has changed in a specific version, click on the relevant link:</p>
    <ul>
		<li><a href="#v1.10">Changes in Fraud Integration NID v1.10</a></li>
		<li><a href="#v1.9">Changes in Fraud Integration NID v1.9</a></li>
		<li><a href="#v1.8">Changes in Fraud Integration NID v1.8</a></li>
		<li><a href="#v1.7">Changes in Fraud Integration NID v1.7</a></li>
		<li><a href="#v1.6">Changes in Fraud Integration NID v1.6</a></li>
		<li><a href="#v1.5">Changes in Fraud Integration NID v1.5</a></li>
        <li><a href="#v1.4">Changes in Fraud Integration NID v1.4</a></li>
        <li><a href="#v1.3">Changes in Fraud Integration NID v1.3</a></li>
        <li><a href="#v1.2">Changes in Fraud Integration NID v1.2</a></li>
        <li><a href="#v1.1">Changes in Fraud Integration NID v1.1</a></li>
        <li><a href="#v1.0">Changes in Fraud Integration NID v1.0</a></li>
    </ul>
  <hr>
    <h3><a name="v1.10">Fraud Integration NID v1.10</a></h3>
    <h6>Built with Realtime Framework v5.3.02 Developer Edition (Patch 195).</h6>
    <ul>
        <li><b>[SSDM-1334]: </b>The connection to FMS is now persistent instead of using a connect-on-demand strategy.<b>[a9d4326]</b></li>
    </ul>

	<hr>
    <h3><a name="v1.9">Fraud Integration NID v1.9</a></h3>
    <h6>Built with Realtime Framework v5.3.02 Developer Edition (Patch 195).</h6>
    <ul>
        <li><b>[SSDM-1272]: </b>Amended construction of Field 115 to remote to be dependent on the presence of Field 054. <b>[1707015]</b></li>
    </ul>

	<hr>
    <h3><a name="v1.8">Fraud Integration NID v1.8</a></h3>
    <h6>Built with Realtime Framework v5.3.02 Developer Edition (Patch 195).</h6>
    <ul>
        <li><b>[SSDQ-882]: </b>Introduced support for SHA-256 hashing of account numbers. <b>[3e51db5]</b></li>
    </ul>
	<hr>
    <h3><a name="v1.7">Fraud Integration NID v1.7</a></h3>
    <h6>Built with Realtime Framework v5.3.02 Developer Edition (Patch 195).</h6>
    <ul>
        <li><b>[ATL-8]: </b>Correct duplication of transactions due to thread timing issues. <b>[9c1d4d0]</b></li>
    </ul>
	<hr>
    <h3><a name="v1.6">Fraud Integration NID v1.6</a></h3>
    <h6>Built with Realtime Framework v5.3.02 Developer Edition (Patch 195).</h6>
    <ul>
        <li><b>[ATL-6]: </b>Correct null pointer error when tracing is disabled. <b>[b466156]</b></li>
    </ul>
	<hr>
    <h3><a name="v1.5">Fraud Integration NID v1.5</a></h3>
    <h6>Built with Realtime Framework v5.3.02 Developer Edition (Patch 195).</h6>
    <ul>
        <li><b>[ATL-5]: </b>Added workaround for long-running custom interchange methods which introduced timer failures. <b>[b72429d]</b></li>
    </ul>
    <hr>
    <h3><a name="v1.4">Fraud Integration NID v1.4</a></h3>
    <h6>Built with Realtime Framework v5.3.02 Developer Edition (Patch 195).</h6>
    <ul>
        <li><b>[SSDM-840]: </b>Updated the SAFQ cleaner to remove old entries which have exceeded their retry attempts. <b>[5cd5ce0]</b></li>
    </ul>
    <hr>
    <h3><a name="v1.3">Fraud Integration NID v1.3</a></h3>
    <h6>Built with Realtime Framework v5.3.02 Developer Edition (Patch 195).</h6>
    <ul>
        <li>Store-and-forward queue no longer re-queues aborted transactions, better management of in-flight transactions<b>[f1b087e]</b></li>
    </ul>
    <hr>
    <h3><a name="v1.2">Fraud Integration NID v1.2</a></h3>
    <h6>Built with Realtime Framework v5.3.02 Developer Edition (Patch 195).</h6>
    <ul>
        <li><b>[ATL-3]:</b> Strict response code handling, retain SAFQ history. <b>[8f912b5]</b></li>
    </ul>
    <hr>
    <h3><a name="v1.1">Fraud Integration NID v1.1</a></h3>
    <h6>Built with Realtime Framework v5.3.02 Developer Edition (Patch 195).</h6>
    <ul>
        <li><b>[ATL-2]:</b> Updated to include new functionality added by client. <b>[0afd527]</b></li>
    </ul>
    <hr>
    <h3><a name="v1.0">Fraud Integration NID v1.0</a></h3>
    <h6>Built with Realtime Framework v5.3.02 Developer Edition (Patch 195).</h6>
    <ul>
        <li><b>[SSDQ-262]:</b> Initial release. <b>[a97863d]</b></li>
    </ul>
    <hr>
    <table border="0" cellpadding="7" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td width="5%">
                    <p>
                        Copyright &copy; __YEAR__.<br> Last modified: __LAST_MODIFIED__
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
