<html>

<head>
<title>Additional Information</title>
<link rel="StyleSheet" href="mosaichelp.css">
</head>

<body>
	<h1>Additional Information</h1>

	<h3>Supported Commands (Sent to the application associated with
		the NID)</h3>

	<h5>RESYNC</h5>
	<p>This reloads the NIDs configuration and reconnects to the FMS if
		the Remote IP/Port has changed, however, it does not reload the mapper
		class.</p>

	<h5>SET &ltInterchangeName&gt INTEGRATION &ltNIDName&gt
		RELOADMAPPER</h5>
	<p>
		This command re/loads the message mapper class configured for the NID
		in the
		<code>cfg_custom_classes</code>
		in the
		<code>realtime</code>
		database. For more information, please see the general <a
			href="Config.htm">Configuration</a> section.
	</p>

	<h5>SET &ltInterchangeName&gt INTEGRATION &ltNIDName&gt FRAUDTRACE
		ON/OFF</h5>
	<p>
		This command enables/disables the functionality in the NID to trace
		messages sent/received to/from the FMS. This information is traced to
		the Interchange trace associated with the NID. This command does not
		affect standard interchange tracing or NID/Interchange event logging.
		<b>Note</b>: Interchange tracing needs to be activated, using the
		TRACE_&ltAppName&gt_ON command, prior to activating this NID's
		tracing.<br>If Postilion"s tracing is enabled at startup, via the
		system property
		<code>postilion.env.enable_tracing_at_startup</code>
		, then message tracing is automatically enabled.
	</p>

	<h3>Querying fraud information from Postilion Office</h3>
	<p>The following helper query may be used in SQL Service Management
		Studio, for example, to query transactions in the Postilion Office
		database and display their fraud-related information, if available.</p>
	<p>
		Copy the query into a New Query window in <i>SQL Server Management</i>
		Studio, select the
		<code>postilion_office</code>
		database, populate the <i>Retrieval Reference Number</i>/<i>Master
			Transaction ID</i> related to the transaction for which information is
		required in the WHERE clause of the below query and execute the qyery.
	</p>
	<code>
		<font color="blue">USE</font> postilion_office <br> <font
			color="blue">SELECT </font> pt.message_type [MTI] <br> ,
		pt.retrieval_reference_nr [RRN] <br> ,
		REPLACE(SUBSTRING(pt.structured_data_rsp, (PATINDEX('%Fraud Checked:
		%', pt.structured_data_rsp) + 15), 5), ']' ,'') [Fraud Checked] <br>
		, SUBSTRING(pt.structured_data_rsp, (PATINDEX('%Fraud Response Time:
		%', pt.structured_data_rsp) + 20), PATINDEX('%]:Fraud Response Time%',
		pt.structured_data_rsp) - 20 - PATINDEX('%Fraud Response Time:%',
		pt.structured_data_rsp)) [Fraud Response Time (ms)] <br> ,
		SUBSTRING(pt.structured_data_rsp, (PATINDEX('%Fraud Request: %',
		pt.structured_data_rsp) + 14), PATINDEX('%]:Fraud Request%',
		pt.structured_data_rsp) - 14 - PATINDEX('%Fraud Request:%',
		pt.structured_data_rsp)) [Fraud Request] <br> ,
		SUBSTRING(pt.structured_data_rsp, (PATINDEX('%Fraud Response: %',
		pt.structured_data_rsp) + 15), PATINDEX('%]:Fraud Response]%',
		pt.structured_data_rsp) - 15 - PATINDEX('%Fraud Response:%',
		pt.structured_data_rsp)) [Fraud Response] <br> <font color="blue">FROM</font>
		post_tran pt WITH (NOLOCK) <br> <font color="gray">JOIN</font>
		post_tran_cust ptc WITH (NOLOCK) ON pt.post_tran_cust_id =
		ptc.post_tran_cust_id <br> <font color="blue">WHERE</font>
		pt.tran_postilion_originated = 1 <br> <font color="gray">AND</font>
		pt.retrieval_reference_nr = <font color="red">'PLACE RETRIEVAL
			REFERENCE NUMBER/MASTER TRANSACTION ID HERE'</font>
	</code>
	<p>
		<i>Note: Additional information may be displayed by adding columns
			to the SELECT clause and additional conditions may be specified in
			the WHERE clause.</i>
	</p>
	<h3>Understanding Store-and-Forward Status</h3>
	<p>
		The NID stores all store-and-forward transactions destined for the FMS
		in the table
		<code>fraudnid_persistent_safq</code>
		within the Postilion Realtime database. Transactions are not removed
		from the table until the configured retention period elapses. It is
		thus possible to use the table to determine the current status of
		reversals. The contents of this table are defined below.
	</p>
	<table border="1">
		<tbody>
			<tr>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Column</b>
					</p>
				</td>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Description</b>
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>id</code>
					</p>
				</td>
				<td valign="top">
					<p>The unique identifier for the transaction. Consists of the
						transaction code obtained from field 37 (Retrieval Reference
						Number) and the interface name that is used to populate field 108
						in messages to and from FMS</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>msg</code>
					</p>
				</td>
				<td valign="top">
					<p>Contains the encrypted 0420 message. This field is only used
						by the NID</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>sink_node_name</code>
					</p>
				</td>
				<td valign="top">
					<p>Identifies the sink node name upon which the NID operates</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>queue_time</code>
					</p>
				</td>
				<td valign="top">
					<p>The date and time that the message was placed in the queue
						for transmission to the FMS</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>retries_remaining</code>
					</p>
				</td>
				<td valign="top">
					<p>The number of attempts left before this message will be
						aborted if FMS does not respond to it</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>sent</code>
					</p>
				</td>
				<td valign="top">
					<p>
						Set to
						<code>0</code>
						if the FMS has not yet responded,
						<code>1</code>
						if the FMS has responded to this message
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>request_time</code>
					</p>
				</td>
				<td valign="top">
					<p>The date and time that the message was last sent to FMS (or
						null if it hasn't been sent yet)</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>response_time</code>
					</p>
				</td>
				<td valign="top">
					<p>THe date and time that the FMS responded to the message (or
						null if no response was received)</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>response_code</code>
					</p>
				</td>
				<td valign="top">
					<p>The response code provided by the FMS in the response (or
						null if no response was received)</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>msgin</code>
					</p>
				</td>
				<td valign="top">
					<p>The message contents of the message that was sent to FMS (or
						null if no message has been sent)</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>msgout</code>
					</p>
				</td>
				<td valign="top">
					<p>The message contents of the response message that was
						received from FMS (or null if no response has been received)</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>