<html>

<head>
<title>Configuration</title>
<link rel="StyleSheet" href="mosaichelp.css">
</head>

<body>
	<h1>Configuration</h1>
	<p>
		Please ensure all of the below detailed configuration is reviewed
		prior to using the Fraud Integration NID. The NID may only be
		configured as a sink node NID. <i>For more information on
			configuring a Node Integration Driver, please see the Realtime
			Framework User Guide.</i>
	</p>
	<p>The following categories of configuration exist:</p>
	<ol>
		<li><a href="#user_parameters">NID user parameters</a>
		<li><a href="#mapper_config">Mapper configuration</a>
		<li><a href="#filter_config">Transaction filter configuration</a>
		<li><a href="#swh_config">SWH CAT FMS Configuration</a>
		<li><a href="#advanced">Advanced configuration</a>
	</ol>
	<h3 id="user_parameters">NID User Parameters</h3>
	<p>
		<b>Note</b>: All parameters are required/mandatory.
	</p>
	<p>
		<i><b>Example Parameter String</b>: <code>FILTER 127.0.0.1
				12345 3 60 60 180 180 60 3 false CtrlFraudes 300 7</code></i>
	</p>
	<table border="1">
		<tbody>
			<tr>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Parameter</b>
					</p>
				</td>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Description</b>
					</p>
				</td>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Example</b>
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Transaction Identification/Filter Mode</b>
					</p>
				</td>
				<td valign="top">
					<p>The NID uses this setting to determine to which transactions
						fraud-related processing should apply. The following
						settings/values are supported:</p>
					<p>
						<b>ALL</b> - Enable processing for all transactions with
						qualifying message types.<br> <b>FILTER</b> - Enable
						processing for qualifying transactions, based on the filter/s
						configured in the
						<code>fraudnid_tran_filter_config</code>
						table.<br> <b>DISABLE</b> - Disables all processing. Messages
						will flow through the NID unaffected.<br>
					</p>
					<p>
						<i>Note: This does not affect message type identification,
							which is limited to 020x and 042x types.</i>
					</p>
				</td>
				<td valign="top">
					<p>FILTER</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Remote IP</b>
					</p>
				</td>
				<td valign="top">
					<p>The IP address of the FMS.</p>
				</td>
				<td valign="top">
					<p>127.0.0.1</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Remote Port</b>
					</p>
				</td>
				<td valign="top">
					<p>The listening port of the FMS.</p>
				</td>
				<td valign="top">
					<p>12345</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Fraud System Timeout</b>
					</p>
				</td>
				<td valign="top">
					<p>
						The maximum amount of time, in <b>seconds</b>, the NID will wait
						for a response from the FMS.
					</p>
				</td>
				<td valign="top">
					<p>60</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Original Transaction Cache Timeout</b>
					</p>
				</td>
				<td valign="top">
					<p>
						The maximum amount of time, in <b>seconds</b>, the NID will cache
						original transaction requests in its internal TimedHashtable
						cache. Original transaction requests are cached for transaction
						linking when processing messages received from the FMS.
					</p>
				</td>
				<td valign="top">
					<p>180</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Fraud Request/Response Cache Timeout</b>
					</p>
				</td>
				<td valign="top">
					<p>
						The maximum amount of time, in <b>seconds</b>, the NID cache fraud
						caches requests and responses in its internal TimedHashtable
						cache. Fraud requests and responses are cached to update messages
						from the remote sink destined for Transaction Manager and to
						construct new messages to Transaction Manager.
					</p>
				</td>
				<td valign="top">
					<p>180</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Store-and-Forward Poll Interval</b>
					</p>
				</td>
				<td valign="top">
					<p>
						The recurring interval, in <b>seconds</b>, at which the NID will
						poll its internal Store &amp; Forward Queue to check if a
						transaction exists which qualifies to be sent to the FMS.
					</p>
				</td>
				<td valign="top">
					<p>2</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Advice Retransmission Limit:</b>
					</p>
				</td>
				<td valign="top">
					<p>The maximum number of times the NID will attempt to transmit
						an advice transaction to the FMS. If an advice reaches this limit
						without being sent successfully, it will be removed from the Store
						&amp; Forward Queue and a warning event will be logged.</p>
				</td>
				<td valign="top">
					<p>3</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Hash account/reference number</b>
					</p>
				</td>
				<td valign="top">
					<p>Specifies whether the account/reference number should be converted to a MD5 or SHA-256 Hash value prior to being set in messages to the FMS. Valid values are: 
					<b>'false'</b> - account numbers are sent in the clear; 
					<b>'true'</b> - account numbers are hashed using the MD5 digest; 
					<b>'sha-256'</b> - account numbers are hashed using the SHA-256 digest.</p>
				</td>
				<td valign="top">
					<p>true</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b><code>swh_postilionconfiguracion</code> Sink Node Name</b>
					</p>
				</td>
				<td valign="top">
					<p>
						The NID will use this value as the key for
						<code>sink_node</code>
						when querying the table
						<code>swh_postilionconfiguracion</code>
						in order to set the SKU in field 115 for MONTO cash back
					</p>
				</td>
				<td valign="top">
					<p>true</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Store-and-Forward Cleaner Period</b>
					</p>
				</td>
				<td valign="top">
					<p>Sets the frequency, in seconds, that the NID will clean its
						store-and-forward queue for this instance. Transactions older than
						the maximum retention period of the Realtime system, and which are
						completed or aborted will be removed</p>
				</td>
				<td valign="top">
					<p>300</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Store-and-Forward Retention Period</b>
					</p>
				</td>
				<td valign="top">
					<p>Sets the number of days to retain data in the
						store-and-forward queue's backing table.</p>
				</td>
				<td valign="top">
					<p>7</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>Duplicate check history length</b>
					</p>
				</td>
				<td valign="top">
					<p>
						Optionally specifies the maximum number of minutes of history to
						keep for duplicate checking purposes. Any transactions outside of
						this period will not be checked for duplicates. To disable
						duplicate checking, set this to
						<code>0</code>
						<br>Default is 5 minutes <br>Duplicate checking is
						performed for every non-advice message sent to the interchange.
					</p>
				</td>
				<td valign="top">
					<p>5</p>
				</td>
			</tr>
		</tbody>
	</table>
	<h3 id="mapper_config">Mapper Configuration</h3>
	<p>
		The NID supports changing of the message field/content mapper class
		while the application is online. The mapper class name is configured
		in the
		<code>parameters</code>
		column of the
		<code>cfg_custom_classes</code>
		table in the
		<code>realtime</code>
		database.
	</p>
	<p>
		<i><b>Format/Example</b></i>:
		<code>&lt;parameters&gt;&lt;MapperClassName&gt;postilion.realtime.fraudnid.msg.Mapper_v1&lt;/MapperClassName&gt;&lt;/parameters&gt;</code>
	</p>
	<p>To activate/load/reload a mapper class, send a SET RELOADMAPPER
		command to the relevant application, as per the example below. An
		event will be logged to the support framework indicating the outcome
		of the load.</p>
	<p>
		<i><b>Format:</b> SET InterchangeName INTEGRATION NIDName
			RELOADMAPPER</i><br> <i><b>Example:</b> SET AuthSink INTEGRATION
			FraudNID1 RELOADMAPPER</i>
	</p>
	<h3 id="filter_config">Transaction Filter Configuration</h3>
	<p>
		The
		<code>fraudnid_tran_filter_config</code>
		table in the
		<code>realtime</code>
		database is used to identify/filter transactions for the NID to
		process when the process/filter mode is set to 'FILTER'. Transactions
		are identified using their transaction and extended transaction types.
	</p>
	<table border="1">
		<tbody>
			<tr>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Column/Field</b>
					</p>
				</td>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Data Type</b>
					</p>
				</td>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Description</b>
					</p>
				</td>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Example</b>
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>tran_type</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(2), not null</p>
				</td>
				<td valign="top">
					<p>Field 3, sub-field 1 - Transaction Type.</p>
				</td>
				<td valign="top">
					<p>00</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>ext_tran_type</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(4), May be null</p>
				</td>
				<td valign="top">
					<p>Field 127.33 - Extended Transaction Type.</p>
				</td>
				<td valign="top">
					<p>6677</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>enable</b>
					</p>
				</td>
				<td valign="top">
					<p>bit, not null</p>
				</td>
				<td valign="top">
					<p>
						Rule enabled?
						<code>1</code>
						= true,
						<code>0</code>
						= false.
					</p>
				</td>
				<td valign="top">
					<p>1</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>interface_index</b>
					</p>
				</td>
				<td valign="top">
					<p>int, not null</p>
				</td>
				<td valign="top">
					<p>
						The interface index to use during message construction. This will
						usually be zero, unless the transaction configuration in the SWH
						CAT FMS configuration has multiple entries in such fields as
						<code>name_interface</code>
						,
						<code>field_amount</code>
						, and
						<code>field_account_ref_num</code>
						, in which case the value should point to the correct entry
						delimited by the pipe (
						<code>|</code>
						) character<br>
					</p>
				</td>
				<td valign="top">
					<p>0</p>
				</td>
			</tr>
		</tbody>
	</table>
	<h3 id="swh_config">SWH CAT FMS Configuration</h3>
	<p>
		The
		<code>fraudnid_swh_cat_fms_config</code>
		table in the
		<code>realtime</code>
		database contains additional FMS configuration required to perform
		special processing on request transactions containing an FMS ID.
	</p>
	<p>
		<i>Note: During the installation of this component, the
			configuration in the <code>swh_cat_fms</code> table is copied into
			this table. All future configuration changes that affect transactions
			using the NID should be made in the <code>fraudnid_swh_cat_fms_config</code>
			table
		</i>.
	</p>
	<table border="1">
		<tbody>
			<tr>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Column/Field</b>
					</p>
				</td>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Data Type</b>
					</p>
				</td>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Description</b>
					</p>
				</td>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Example</b>
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>id</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(255), null</p>
				</td>
				<td valign="top">
					<p>Record/Row ID/Number for the entry.</p>
				</td>
				<td valign="top">
					<p>1</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>desc_tran</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(255), null</p>
				</td>
				<td valign="top">
					<p>Text description for the entry.</p>
				</td>
				<td valign="top">
					<p>Financial Transaction.</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>id_fms</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(255), null</p>
				</td>
				<td valign="top">
					<p>The FMS configuration ID used to lookup information in this
						table.</p>
				</td>
				<td valign="top">
					<p>23</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>tran_type</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(255), null</p>
				</td>
				<td valign="top">
					<p>The transaction type to be placed in Field 107 (Transaction
						Type Indicator) in messages to the FMS.</p>
				</td>
				<td valign="top">
					<p>Purchase</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>name_interface</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(255), null</p>
				</td>
				<td valign="top">
					<p>The interface name to be placed in Field 108 (Interface) in
						messages to the FMS. Multiple interface names should be delimited
						with a '|' (pipe) character.</p>
				</td>
				<td valign="top">
					<p>InterfaceOne|InterfaceTwo</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>service</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(255), null</p>
				</td>
				<td valign="top">
					<p>The Service Name to be placed in Field 109 (Service) in
						messages to the FMS, if no value is available in Field
						127.22.FIELD_9997. May also contain a list of issuer IDs and
						services names, delimited by a '|' (pipe) character.</p>
				</td>
				<td valign="top">
					<p>Service</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>card_type</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(255), null</p>
				</td>
				<td valign="top">
					<p>The Card Type to be placed in Field 110 (Card Type) in
						messages to the FMS if no value is available in Field
						127.22.FIELD_9996 in the request.</p>
				</td>
				<td valign="top">
					<p>CREDIT</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>field_account_ref_num</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(255), null</p>
				</td>
				<td valign="top">
					<p>The source field to use for the account number/reference
						which will be placed in Field 106 (Account number/reference) in
						messages to the FMS. Multiple field names should be delimited with
						a '|' (pipe) character. ISO fields should be configured as
						integers and StructuredData fields should be configured as
						strings, prefixed with 'FIELD'.</p>
				</td>
				<td valign="top">
					<p>102|FIELD_ACCNR</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>field_amount</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(255), null</p>
				</td>
				<td valign="top">
					<p>The source field to use for the amount which will be placed
						in Field 4 (Amount) in messages to the FMS. Multiple field names
						should be delimited with a '|' (pipe) character. ISO fields should
						be configured as integers and StructuredData fields should be
						configured as strings, prefixed with 'FIELD'.</p>
				</td>
				<td valign="top">
					<p>4|FIELD_AMOUNT</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>field_optional_1</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(50), null</p>
				</td>
				<td valign="top">
					<p>
						If present, contains either structured data tag name (starts with
						constant
						<code>FIELD_</code>
						), or a field number, whose contents should be copied to field 112
						(Optional 1)
					</p>
				</td>
				<td valign="top">
					<p>49|FIELD_SOMEFIELD</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>field_optional_2</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(50), null</p>
				</td>
				<td valign="top">
					<p>
						If present, contains either structured data tag name (starts with
						constant
						<code>FIELD_</code>
						), or a field number, whose contents should be copied to field 114
						(Optional 2)
					</p>
				</td>
				<td valign="top">
					<p>49|FIELD_SOMEFIELD</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<b>field_optional_3</b>
					</p>
				</td>
				<td valign="top">
					<p>varchar(50), null</p>
				</td>
				<td valign="top">
					<p>
						If present, contains either structured data tag name (starts with
						constant
						<code>FIELD_</code>
						), or a field number, whose contents should be copied to field 115
						(Optional 3)
					</p>
				</td>
				<td valign="top">
					<p>49|FIELD_SOMEFIELD</p>
				</td>
			</tr>
		</tbody>
	</table>
	<h3 id="advanced">Advanced Configuration</h3>
	<p>
		The following system properties can be set to control advanced behavior of this software:
	</p>
	<table border="1">
		<tbody>
			<tr>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Property</b>
					</p>
				</td>
				<td valign="top" bgcolor="SILVER">
					<p>
						<b>Description</b>
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>postilion.realtime.fraudnid.ipc.initial_backoff_ms</code>
					</p>
				</td>
				<td valign="top">
					<p>Defines the initial delay parameter for the back-off algorithm when reconnecting to the fraud system.
					The system will adjust upwards from this value for subsequent connection attempts.
					Note that the actual initial wait time will be adjusted randomly.<br>
					The default value is 100 milliseconds
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>postilion.realtime.fraudnid.ipc.max_backoff_ms</code>
					</p>
				</td>
				<td valign="top">
					<p>Defines the maximum delay parameter for the back-off algorithm when reconnecting to the fraud system.
					The system uses this value to determine the maximum period to back-off when backing off is in force. 
					Note that the actual maximum wait time will be adjusted randomly.<br>
					The default value is 10000 milliseconds (10 seconds).
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p>
						<code>postilion.realtime.fraudnid.ipc.tcp_keepalive</code>
					</p>
				</td>
				<td valign="top">
					<p>Determines whether the connection to FMS uses TCP keepalive processing or not.<br>
					Valid values are <code>true</code> or <code>false</code>.<br>
					The default value is <code>true</code>.
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>