<html>

<head>
    <title>Installation Instructions</title>
    <link rel="StyleSheet" href="mosaichelp.css">
</head>

<body>
    <h1>Installation Instructions</h1>
    <ul>
        <li>
            The component is installed by running the file <i>setup.exe</i> as an administrator on the Postilion Realtime server and following the prompts.
        </li>
        <li>Once installed, the component must be
            <a href="Config.htm">configured</a>.</li>
    </ul>
</body>

</html>