<html>

<head>
    <title>Limitations</title>
    <link rel="StyleSheet" href="mosaichelp.css">
</head>

<body>
    <h1>Limitations</h1>
    <ul>
        <li>This NID can only be configured as a sink node NID.</li>
        <li>Only one instance of this NID may be configured per interchange.</li>
        <li>The NID only supports processing of 020x and 042x message types.</li>
    </ul>
</body>

</html>