<html>

<head>
    <title>Overview</title>
    <link rel="StyleSheet" href="mosaichelp.css">
</head>

<body>
    <h1> Overview</h1>
    <p>
        The Fraud Integration Node Integration Driver is a NID designed to intercept transactions from Transaction Manager destined for a remote entity. Upon receipt of a qualifying transaction, a fraud request message will be generated and sent to the Fraud
        Management System, directly from within the NID, for processing. If the fraud check passes, the original transaction will be forwarded to the sink, if not, the NID will decline the original transaction and return it to Transaction Manager.
    </p>
    <p>
        This NID is also responsible for managing reversal messages to the Fraud Management System. Reversals will be generated and sent if the sink entity declines a transaction for which a fraud check was performed or if the source entity reverses a previous
        transaction. These transactions are served by a Store & Forward Queue integrated into the NID.
    </p>
    <p>
        The implementation includes a "versioned" class approach to manage message construction/processing/mapping. Each change/update/fix will be placed in a new Mapper_v# class, allowing the mapper class to be loaded using the 'RELOADMAPPER' command without
        restarting the service associated to the NID.
    </p>
</body>

</html>