<html>
<head>
<title>Fraud Integration NID User Guide</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="129" align="left" valign="middle" background="CHM_top2_bg.png"><div id="Layer1" style="position:absolute; width:110px; height:108px; z-index:1; margin:5px 0 0 20px; "></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="center" style="padding-top: 10px">
      <P STYLE="text-align : center;" ALIGN=CENTER>
      <FONT FACE="Arial Black"><FONT COLOR="#e37920" size="5" face="Tahoma"><SPAN STYLE="font-size : 18.0pt;"><strong>Fraud Integration NID User Guide</strong></SPAN></FONT></FONT></P>
      <P STYLE="text-align : center;" ALIGN=CENTER> <FONT COLOR="TEAL"><SPAN STYLE="font-size : 14.0pt;">
      <FONT color="#004D91" FACE="Arial">Version __VERSION__</FONT><FONT FACE="Arial"><br>
      <br>
</FONT></SPAN></FONT></P>
      <P STYLE="text-align : center;" ALIGN=CENTER>
        <!-- $MVD$:spaceretainer() -->
      </P>
    </div></td>
  </tr>
  <tr>
    <td height="81" align="center" valign="bottom" style="padding-top: 10px"  background="CHM_bottom3_bg.png">
    	<strong><font color="#ffffff" size="1" face="Arial, Helvetica, sans-serif">
    		Copyright &copy; __YEAR__. All rights reserved.
    	</font></strong><br>
    <br>
  </tr>
</table>
</body>
</html>
