<html>

<head>
    <title>Troubleshooting</title>
    <link rel="StyleSheet" href="mosaichelp.css">
</head>

<body>
    <h1>Troubleshooting</h1>
    <p>The component records events to both the Postilion Tracing and Support Framework.</p>
</body>

</html>